<?xml version="1.0" encoding="UTF-8" ?>
<application id="index">
  <container type="separatorContainer" width="max" height="max" mode="horizontal" auto="no">
    <zone size="400">

      <container id="menu" type="treeContainer" haslistener="yes">

        <!-- maintitle -->
        <template name="maintitle">
          <element type="textElement" classname="textmenulink" style="font-weight: bold; font-decoration: underline;"><![CDATA[##MAINTITLE.TITLE##]]></element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/admin/icons/menu-reload.png" style="float: right;">
            <help>
              <summary><![CDATA[##maintitle.reload.help.summary##]]></summary>
              <title><![CDATA[##maintitle.reload.help.title##]]></title>
              <description><![CDATA[##maintitle.reload.help.description##]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  // Reload the menu implies destroying this node and code. we retart the reload to avoid a memory error
  setTimeout(function() {WA.$N('menu').reload();}, 0);
}
              ]]></code>
            </event>
          </element>
        </template>

        <!-- title -->
        <template name="title">
          <element type="textElement" classname="textmenulink" style="font-weight: bold;"><![CDATA[{title}]]></element>
        </template>

        <!-- folder no icon -->
        <template name="folder_0">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/admin/icons/{icon1}"></element>
          <element type="textElement" classname="textmenulink"><![CDATA[{name}]]>
            <help>
              <summary><![CDATA[{description1}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description1}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var n = WA.$N('menu');
  n.switchzone('{id}');
}
              ]]></code>
            </event>
          </element>
        </template>

        <!-- folder 1 icon -->
        <template name="folder_1">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/admin/icons/{icon1}"></element>
          <element type="textElement" classname="textmenulink"><![CDATA[{name}]]>
            <help>
              <summary><![CDATA[{description1}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description1}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var n = WA.$N('menu');
  n.switchzone('{id}');
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/admin/icons/{icon2}">
            <help>
              <summary><![CDATA[{description2}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description2}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N("app_filenew");
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_filenew',title:'##FILE.NEW##',closeable:'yes',application:'file|new',params:'file=new'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone("app_filenew");
}
              ]]></code>
            </event>
          </element>
        </template>

        <!-- folder 2 icons -->
        <template name="folder_2">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/admin/icons/{icon1}"></element>
          <element type="textElement" classname="textmenulink"><![CDATA[{name}]]>
            <help>
              <summary><![CDATA[{description1}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description1}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var n = WA.$N('menu');
  n.switchzone('{id}');
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/admin/icons/{icon2}">
            <help>
              <summary><![CDATA[{description2}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description2}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N("app_filenew");
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_filenew',title:'##FILE.NEW##',closeable:'yes',application:'file|new',params:'file=new'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone("app_filenew");
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/admin/icons/{icon3}">
            <help>
              <summary><![CDATA[{description3}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description3}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N("app_filenew");
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_filenew',title:'##FILE.NEW##',closeable:'yes',application:'file|new',params:'file=new'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone("app_filenew");
}
              ]]></code>
            </event>
          </element>
        </template>

        <!-- option no icon -->
        <template name="option_0">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/admin/icons/{icon1}"></element>
          <element type="textElement" classname="textmenulink"><![CDATA[{name}]]>
            <help>
              <summary><![CDATA[{description1}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description1}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N('app_{id}');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_{id}',title:'{name}',closeable:'yes',application:'{call1}',params:''}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone('app_{id}');
}
              ]]></code>
            </event>
          </element>
        </template>

        <!-- option 1 icon -->
        <template name="option_1">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/admin/icons/{icon1}"></element>
          <element type="textElement" classname="textmenulink"><![CDATA[{name}]]>
            <help>
              <summary><![CDATA[{description1}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description1}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N('app_file_{id}');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_file_{id}',title:'##FILE.ADMIN## {file}',closeable:'yes',application:'file|{id}',params:'file={file}'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone('app_file_{id}');
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/admin/icons/{icon2}">
            <help>
              <summary><![CDATA[{description2}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description2}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N("app_filenew");
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_filenew',title:'##FILE.NEW##',closeable:'yes',application:'file|new',params:'file=new'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone("app_filenew");
}
              ]]></code>
            </event>
          </element>
        </template>

        <!-- option 2 icons -->
        <template name="option_2">
          <element type="imageElement" classname="imagemenu" width="16" height="16" src="/skins/admin/icons/{icon1}"></element>
          <element type="textElement" classname="textmenulink"><![CDATA[{name}]]>
            <help>
              <summary><![CDATA[{description1}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description1}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N('app_file_{id}');
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_file_{id}',title:'##FILE.ADMIN## {file}',closeable:'yes',application:'file|{id}',params:'file={file}'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone('app_file_{id}');
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/admin/icons/{icon2}">
            <help>
              <summary><![CDATA[{description2}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description2}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N("app_filenew");
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_filenew',title:'##FILE.NEW##',closeable:'yes',application:'file|new',params:'file=new'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone("app_filenew");
}
              ]]></code>
            </event>
          </element>
          <element type="imageElement" classname="buttonmenu" width="16" height="16" src="/skins/admin/icons/{icon3}">
            <help>
              <summary><![CDATA[{description3}]]></summary>
              <title><![CDATA[{name}]]></title>
              <description><![CDATA[{description3}]]></description>
            </help>
            <event type="onclick">
              <code><![CDATA[
function(e)
{
  var node = WA.$N("app_filenew");
  if (!node)
  {
    var tree = {tag:'zone',attributes:{id:'app_filenew',title:'##FILE.NEW##',closeable:'yes',application:'file|new',params:'file=new'}};
    this._4gl.app.createTree('index|single|application', tree);
  }
  this._4gl.app.getNode('index|single|application').activateZone("app_filenew");
}
              ]]></code>
            </event>
          </element>
        </template>

      </container>

    </zone>
    <zone id="workarea" size="*">
      <container id="application" type="tabContainer" width="max" height="max" mode="top">
        <zone id="controlcenter" title="##CONTROLNAME##" application="control|single" shortcut="##CONTROLSHORTCUT##" />
      </container>
    </zone>
  </container>
</application>
