datasource=admin

# Module DATASOURCE - databases & logs
database.type=postgres
database.username=root
database.password=
database.database=admin
database.server=localhost
database.ssl=false

# main log IS MANDATORY
log.main.file=logs/admin-core.log

# ==========================================================================
# MODULOS AUTORIZADOS SOBRE ESTE CONTEXTO:

module=base
module=user
module=adminmenu
# module=useradmin
# module=client
# module=country

# MODULE user
cookiename=adminsession
cookiedomain=webability.info
checkip=false
